# Complaint-Management-System-CMS-

./: README.md
Prototype/: .gitignore  CMS.sln  Directory.Build.props  docker-compose.yml
Prototype/CMS.Application/: CMS.Application.csproj
Prototype/CMS.Application/Common/: Result.cs
Prototype/CMS.Application/Complaints/: ComplaintService.cs  ComplaintSummary.cs  IComplaintService.cs  ITenantIndustryLookup.cs  LogComplaintCommand.cs  LogComplaintResult.cs
Prototype/CMS.Application/Support/: AssignSupportCommand.cs  ISupportAssignmentService.cs  SupportAssignmentService.cs
Prototype/CMS.Domain/: CMS.Domain.csproj
Prototype/CMS.Domain.Tests/: CMS.Domain.Tests.csproj  ComplaintServiceTests.cs  ComplaintTests.cs  ResolutionStrategyTests.cs  SupportAssignmentServiceTests.cs
Prototype/CMS.Domain/Entities/: AuditEvent.cs  Complaint.cs  OutboxEvent.cs  SupportPerson.cs
Prototype/CMS.Domain/Interfaces/: IComplaintRepository.cs  ISupportPersonRepository.cs  ITenantContext.cs
Prototype/CMS.Domain/Strategies/: BankResolutionStrategy.cs  IResolutionStrategy.cs  ResolutionStrategyFactory.cs  TelecomResolutionStrategy.cs
Prototype/CMS.Domain/ValueObjects/: ComplaintStatus.cs  ContactChannel.cs
Prototype/CMS.Infrastructure/: CMS.Infrastructure.csproj
Prototype/CMS.Infrastructure.Tests/: CMS.Infrastructure.Tests.csproj  CrossTenantIsolationTests.cs
Prototype/CMS.Infrastructure/Data/: CmsDbContext.cs  TenantSchemaInterceptor.cs
Prototype/CMS.Infrastructure/Data/Migrations/: InitialSchema.sql
Prototype/CMS.Infrastructure/Middleware/: TenantContext.cs  TenantResolverMiddleware.cs
Prototype/CMS.Infrastructure/Repositories/: EfComplaintRepository.cs  EfSupportPersonRepository.cs  TenantIndustryLookup.cs
Prototype/CMS.Web/: CMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Prototype/CMS.Web.Tests/: CMS.Web.Tests.csproj  GlobalUsings.cs
Prototype/CMS.Web.Tests/Accessibility/: AccessibilityTests.cs  PlaywrightCollection.cs  PlaywrightFixture.cs
Prototype/CMS.Web/Controllers/: ComplaintsController.cs
Prototype/CMS.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Prototype/CMS.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Prototype/CMS.Web/Pages/Complaints/: Assign.cshtml  Assign.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs
Prototype/CMS.Web/Pages/Shared/: _Layout.cshtml
Prototype/CMS.Web/Properties/: launchSettings.json
Prototype/CMS.Web/wwwroot/css/: site.css
Prototype/docker/: reset-keycloak-passwords.sh
Prototype/docker/keycloak/: natwest-dev-realm.json  o2-dev-realm.json
Prototype/docker/postgres-init/: 00-create-keycloak-db.sql  01-init-tenants.sql
Prototype/newman/: README.md  cms-api-tests.json
